W4G Rating Bar extension for MediaWiki
Copyright (C)2011
               - David Dernoncourt <www.patheticcockroach.com>
               - Franck Dernoncourt <www.francky.me>

Home Page: http://www.wiki4games.com/Wiki4Games:W4G Rating Bar
Version: 2.1.2

This program is licensed under the Creative Commons
Attribution-Noncommercial-No Derivative Works 3.0 Unported license
<http://creativecommons.org/licenses/by-nc-nd/3.0/legalcode>

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.


-----------------------------------------------------------------------------------
ooooooooooooo ooooo   ooooo       .o.       ooooo      ooo oooo    oooo  .oooooo..o 
8'   888   `8 `888'   `888'      .888.      `888b.     `8' `888   .8P'  d8P'    `Y8 
     888       888     888      .8"888.      8 `88b.    8   888  d8'    Y88bo.      
     888       888ooooo888     .8' `888.     8   `88b.  8   88888[       `"Y8888o.  
     888       888     888    .88ooo8888.    8     `88b.8   888`88b.         `"Y88b 
     888       888     888   .8'     `888.   8       `888   888  `88b.  oo     .d8P 
    o888o     o888o   o888o o88o     o8888o o8o        `8  o888o  o888o 8""88888P'  
-----------------------------------------------------------------------------------
Thanks for the help in chasing or fixing the bugs (sorry for the random order):

http://www.mediawiki.org/wiki/User:Bcoughlan
- page caching prevents inital display of the rating bar
- the bar screws up in read-only mode

http://www.wiki4games.com/User:Holygamer
- issue with very long page titles
- default number of toplist items not satisfying
- pushing for resuscitating anonymous voting and dealing with multivoting

luna6 on bbs.wiki4games.com
- uservotes toplist not properly sorted
- display issues with anonymous voting
- some interesting (and easy to implement!) feature suggestions

http://www.mediawiki.org/wiki/User:Daviddoria
- sometimes apparently the bar count is messed up (not reproductible so not fixed)
- parser killing the JavaScript again .......

All the people who helped there http://www.wiki4games.com/Wiki4Games_talk:RatingBar

-----------------------------------------------------------------------------------
... and finally, thanks to http://patorjk.com/software/taag/ for the
						THANKS ASCII art ;) (font: Roman)